# ao_test

./: .env.example  .gitignore  ARCHITECTURE.md  CONE_README.md  DEMO.md  HELLOENGLISH_README.md  HEXAGON_IMPLEMENTATION.md  HelloEnglish.java  HelloWorld.java  PROJECT_CHECKLIST.md  PROJECT_SUMMARY.md  PYRAMID_CHECKLIST.md  PYRAMID_README.md  README.md  SORT_README.md  TOOL_EXAMPLES_CHECKLIST.md  TRUCK_PROJECT_README.txt  VerifyDivision.java  VerifyMultiplication.java  build.sh  compile.sh  compile_and_run.sh  demo_cone.sh  demo_example.txt  demo_pyramid.sh  generate_docx.py  generate_excel.py  generate_pdf.py  go.mod  go.sum  pom.xml  quickstart.sh  run.sh  run_client.sh  run_cone.sh  run_hello_english.sh  run_pyramid.sh  run_string_reversal.sh  run_tests.sh  run_verify_multiplication.sh  (+8 more)
.qoder/quests/: binary-tree-algorithm-design.md  calculate-sum.md  character-reversal-design.md  character-reversal-program.md  pyramid-volume-calculation.md  simple-calculator-design.md  unnamed-task.md  validate-odd-sum-program.md
.qoder/rules/: pffftesttt.md  test1.md  testf.md  testwww.md  ttt.md
checkin/: DEPLOYMENT_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  build_checkin.sh  buildah_build.sh  pom.xml  start_checkin.sh  stop_checkin.sh
checkin/src/main/java/com/square/checkin/: CheckInApplication.java
checkin/src/main/java/com/square/checkin/config/: WebConfig.java
checkin/src/main/java/com/square/checkin/controller/: CheckInController.java  CheckInQueryController.java
checkin/src/main/java/com/square/checkin/dto/request/: CheckInRequest.java  QueryRequest.java
checkin/src/main/java/com/square/checkin/dto/response/: ApiResponse.java  CheckInRecordDto.java  CheckInResponse.java  HistoryResponse.java  StatsResponse.java  TodayStatusResponse.java
checkin/src/main/java/com/square/checkin/entity/: CheckInRecord.java  UserCheckInStats.java
checkin/src/main/java/com/square/checkin/exception/: BusinessException.java  CheckInException.java  GlobalExceptionHandler.java
checkin/src/main/java/com/square/checkin/repository/: CheckInRecordRepository.java  UserCheckInStatsRepository.java
checkin/src/main/java/com/square/checkin/service/: CheckInService.java  CheckInStatisticsService.java
checkin/src/main/java/com/square/checkin/util/: DateUtil.java
checkin/src/main/resources/: application.yml
checkin/src/main/resources/mapper/: CheckInRecordMapper.xml  UserCheckInStatsMapper.xml
checkin/src/test/java/com/square/checkin/controller/: CheckInControllerTest.java
checkin/src/test/java/com/square/checkin/service/: CheckInServiceTest.java
client/: main.go
database/: init_database.sql
img/: sample.tiff
server/: main.go
server/config/: config.go
server/handlers/: hello_handler.go  hello_handler_test.go  stats_handler_test.go
server/middleware/: cors.go  error_handler.go  logger.go  request_id.go
server/models/: models.go
server/service/: message_service.go  message_service_test.go
shopping/: build_shopping.sh  init_database.sh  pom.xml  quickstart.sh  start_shopping.sh
shopping/database/: init_shopping.sql
shopping/src/main/java/com/square/shopping/: ShoppingApplication.java
shopping/src/main/java/com/square/shopping/config/: WebConfig.java
shopping/src/main/java/com/square/shopping/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
shopping/src/main/java/com/square/shopping/dto/request/: AddToCartRequest.java  AddressRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
shopping/src/main/java/com/square/shopping/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  OrderResponse.java  PageResponse.java
shopping/src/main/java/com/square/shopping/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
shopping/src/main/java/com/square/shopping/exception/: BusinessException.java  GlobalExceptionHandler.java
shopping/src/main/java/com/square/shopping/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
shopping/src/main/java/com/square/shopping/security/: JwtAuthenticationInterceptor.java  JwtTokenProvider.java
shopping/src/main/java/com/square/shopping/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shopping/src/main/java/com/square/shopping/util/: DateUtil.java
shopping/src/main/resources/: application.yml
src/main/java/com/square/: Addition.java  AdditionCalculator.java  Cone.java  ConeVolumeCalculator.java  HexagonPerimeterCalculator.java  OddNumberSumValidator.java  PlusOneCalculator.java  Pyramid.java  PyramidVolumeCalculator.java  SortProgram.java  Square.java  SquareCalculator.java  StringReversal.java
src/main/java/com/square/binarytree/: BinarySearchTree.java  Main.java  TreeNode.java
src/main/java/com/square/calculator/: Calculator.java  SimpleCalculator.java
src/main/java/com/truck/: TruckManagementApp.java
src/main/java/com/truck/controller/: TruckController.java
src/main/java/com/truck/domain/: Truck.java  TruckBrand.java  TruckStatus.java
src/main/java/com/truck/repository/: TruckRepository.java
src/main/java/com/truck/repository/impl/: InMemoryTruckRepository.java
src/main/java/com/truck/service/: TruckService.java
src/test/java/com/square/: ConeTest.java  HexagonPerimeterCalculatorTest.java  SortProgramTest.java  StringReversalTest.java
src/test/java/com/square/binarytree/: BinarySearchTreeTest.java
src/test/java/com/square/calculator/: CalculatorTest.java
tool_examples/: 01_search_codebase_examples.sh  02_search_file_examples.sh  03_grep_code_examples.sh  04_combined_strategies.sh  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TOOL_USAGE_GUIDE.md  run_all_examples.sh
(+3 files in other folders)
